<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Kelly Erezi </title>
  
	<!-- link to internal bootstrap and jquery minified libraries -->
	<script src="Javascript/jquery.min.js"></script>
	<script src="Javascript/bootstrap.min.js"></script>
	<link rel="stylesheet" href="Css/bootstrap.min.css" media="screen"/>
	
	<!-- link to external libraries -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  
	<link rel="shortcut icon" href="Images/used/favicon.ico" type="image/png" />
	
	<!-- link to fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

	<!-- link to internal libraries -->
	<link rel="stylesheet" href="Css/layout.css"/>
	<script src="Javascript/script.js"></script> 
</head>



<body>
	<header>
		<img id="headerMainImage" src="Images/notUsed/KellyErezi-12.jpg" alt="main-home-personal-image"/>
			
		<div id="transparentTopBar">
			<span id="headLogo">Kelly Erezi</span>
			<span id="openNavigation" class="glyphicon glyphicon-menu-hamburger" onclick="toggleNav()"></span>
		</div>

		<div id="navigation-container-container">
			<div id="navigation-non-used-half" onclick="closeNav()"></div>
			<div id="navigation-container">
				<span id="closeNavigation" class="glyphicon glyphicon-remove" onclick="toggleNav()"></span>
				<div id="menu-items">
					<ul>
						<li><a  onclick="toggleNav()" href="#topBar">Index </a></li>
						<li><a  onclick="toggleNav()" href="#aboutMe">About Me</a></li>
						<li><a  onclick="toggleNav()" href="#acquiredSkills">Contact Me</a></li>
						<li><a  onclick="toggleNav()" href="#projects">Resources</a></li>
						<li><a  onclick="toggleNav()" href="#contactMe">Words of Wisdom</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="sideNameTagMotivation">
			<span id="headInspirationText">Be Inspired By Motivation</span>
		</div>
	</header>

	<main>
		<div id="allThreeDivsAfterHeaderContainer">
			<div class="threeDivs">
				<span class="threeDivsHeadText"></span>
				<div class="divThreeDiv">
					<span class="threeDivIcon"></span>
					<span class="threeDivMainText"></span>
					<span class="threeDivsubText"></span>
				</div>
				<div class="divThreeDiv">
						<span class="threeDivIcon"></span>
						<span class="threeDivMainText"></span>
						<span class="threeDivsubText"></span>
				</div>
				<div class="divThreeDiv">
					<span class="threeDivIcon"></span>
					<span class="threeDivMainText"></span>
					<span class="threeDivsubText"></span>
				</div>
			</div>
			<div class="threeDivs">
				<span class="threeDivsHeadText"></span>
				<div class="divThreeDiv">
					<span class="threeDivIcon"></span>
					<span class="threeDivMainText"></span>
					<span class="threeDivsubText"></span>
				</div>
				<div class="divThreeDiv">
						<span class="threeDivIcon"></span>
						<span class="threeDivMainText"></span>
						<span class="threeDivsubText"></span>
				</div>
				<div class="divThreeDiv">
					<span class="threeDivIcon"></span>
					<span class="threeDivMainText"></span>
					<span class="threeDivsubText"></span>
				</div>
			</div>
		</div>

		<div id="determinationAndVisionContainer">
			<span class="determinationAndVisionIcon"></span>
			<span class="determinationAndVisionText"></span>
		</div>

		<div id="contactMeDiv">

		</div>
	</main>

	<footer>
	</footer>
</body>
</html>
