<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Kelly Erezi </title>
  
	<!-- link to internal bootstrap and jquery minified libraries -->
	<script src="Javascript/jquery.min.js"></script>
	<script src="Javascript/bootstrap.min.js"></script>
	<link rel="stylesheet" href="Css/bootstrap.min.css" media="screen"/>
	
	<!-- link to external libraries -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  
	<link rel="shortcut icon" href="Images/used/favicon.ico" type="image/png" />
	
	<!-- link to fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

	<!-- link to internal libraries -->
	<link rel="stylesheet" href="Css/layout.css"/>
	<script src="Javascript/script.js"></script> 
</head>



<body>
	<header>
	</header>

	<main>
	</main>

	<footer>
	</footer>
</body>
</html>
